# ================================================================================================================================
#                                                                                                                                 
#                                                          VIMWIKI.CTAGS                                                            
#                                                                                                                                                                                                 
#                                                       Update: 2023.01.15                                                      
#                                                                                                                                 
# ================================================================================================================================

--langdef=vimwiki
--map-vimwiki=+.md
--map-vimwiki=+.vimwiki

--_scopesep-vimwiki=*/*:""

--kinddef-vimwiki=c,Heading1,chapsters
--kinddef-vimwiki=s,Heading2,sections
--kinddef-vimwiki=S,Heading3,subsections
--kinddef-vimwiki=t,Heading4,subsubsections
--kinddef-vimwiki=T,Heading5,level 4 subsections
--kinddef-vimwiki=u,Heading6,level 5 subsections

--_fielddef-vimwiki=sectionMarker,character used for declaring Heading2(#, ##, =, or -)

--_tabledef-vimwiki=main
--_tabledef-vimwiki=main_sharp
--_tabledef-vimwiki=Heading1
--_tabledef-vimwiki=chapter_sharp
--_tabledef-vimwiki=Heading2
--_tabledef-vimwiki=section_sharp
--_tabledef-vimwiki=Heading3
--_tabledef-vimwiki=subsection_sharp
--_tabledef-vimwiki=Heading4
--_tabledef-vimwiki=subsubsection_sharp
--_tabledef-vimwiki=Heading5
--_tabledef-vimwiki=l4subsection_sharp
--_tabledef-vimwiki=Heading6
--_tabledef-vimwiki=l5subsection_sharp

--_tabledef-vimwiki=emptyLine
--_tabledef-vimwiki=gfmLeave
--_tabledef-vimwiki=rest
--_tabledef-vimwiki=code

# ================================================================================================================================
#                                           Handle GFM style codeblock in this table.
# ================================================================================================================================

--_tabledef-vimwiki=codeblockBacktick
--_tabledef-vimwiki=codeblockTildes

--_mtable-regex-vimwiki=emptyLine/^([\t ]*)[\n]+//

--_mtable-extend-vimwiki=gfmLeave+emptyLine
--_mtable-regex-vimwiki=gfmLeave/^([^\n]+)[\n](=+|-+)[\n]//{scope=pop}{tleave}{_advanceTo=0start}

--_mtable-regex-vimwiki=rest/^[^\n]*[\n]+//
--_mtable-regex-vimwiki=rest/^[^\n]*//{tquit}

--_mtable-regex-vimwiki=code/^[ \t]*````*[ \t]*([a-zA-Z0-9][-#+a-zA-Z0-9]*)?[^`\n]*[\n]//{tenter=codeblockBacktick}{_guest=\1,0end,}
--_mtable-regex-vimwiki=code/^[ \t]*~~~~*[ \t]*([a-zA-Z0-9][-#+a-zA-Z0-9]*)?[^~\n]*[\n]//{tenter=codeblockTildes}{_guest=\1,0end,}

# ================================================================================================================================
#                                                              Main
# ================================================================================================================================

--_mtable-regex-vimwiki=main_sharp/^#[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/c/{_field=sectionMarker:##}{scope=push}{tenter=Heading1,main}
--_mtable-regex-vimwiki=main_sharp/^#[ \t]+([^\n]+)[\n]*/\1/c/{_field=sectionMarker:#}{scope=push}{tenter=Heading1,main}
--_mtable-regex-vimwiki=main_sharp/^##[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/s/{_field=sectionMarker:##}{scope=push}{tenter=Heading2,main}
--_mtable-regex-vimwiki=main_sharp/^##[ \t]+([^\n]+)[\n]*/\1/s/{_field=sectionMarker:#}{scope=push}{tenter=Heading2,main}
--_mtable-regex-vimwiki=main_sharp/^###[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=Heading3,main}
--_mtable-regex-vimwiki=main_sharp/^###[ \t]+([^\n]+)[\n]*/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=Heading3,main}
--_mtable-regex-vimwiki=main_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=Heading4,main}
--_mtable-regex-vimwiki=main_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=Heading4,main}
--_mtable-regex-vimwiki=main_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=Heading5,main}
--_mtable-regex-vimwiki=main_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=Heading5,main}
--_mtable-regex-vimwiki=main_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=Heading6,main}
--_mtable-regex-vimwiki=main_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=Heading6,main}
--_mtable-regex-vimwiki=main_sharp/.//{tjump=main}

--_mtable-regex-vimwiki=main/^#//{_advanceTo=0start}{tjump=main_sharp}
--_mtable-extend-vimwiki=main+emptyLine
--_mtable-regex-vimwiki=main/^([^\n]+)[\n]=+[\n]/\1/c/{_field=sectionMarker:=}{scope=push}{tenter=Heading1}
--_mtable-regex-vimwiki=main/^([^\n]+)[\n]-+[\n]/\1/s/{_field=sectionMarker:-}{scope=push}{tenter=Heading2}
--_mtable-extend-vimwiki=main+code
--_mtable-extend-vimwiki=main+rest

# ================================================================================================================================
#                                                           HEADING 1
# ================================================================================================================================

--_mtable-regex-vimwiki=chapter_sharp/^#{1,1}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-regex-vimwiki=chapter_sharp/^##[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/s/{_field=sectionMarker:##}{scope=push}{tenter=Heading2,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^##[ \t]+([^\n]+)[\n]*/\1/s/{_field=sectionMarker:#}{scope=push}{tenter=Heading2,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^###[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=Heading3,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^###[ \t]+([^\n]+)[\n]*/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=Heading3,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=Heading4,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=Heading4,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=Heading5,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=Heading5,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=Heading6,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=Heading6,Heading1}
--_mtable-regex-vimwiki=chapter_sharp/.//{tjump=Heading1}

--_mtable-regex-vimwiki=Heading1/^#//{_advanceTo=0start}{tjump=chapter_sharp}
--_mtable-extend-vimwiki=Heading1+emptyLine
--_mtable-regex-vimwiki=Heading1/^([^\n]+)[\n]-+[\n]/\1/s/{_field=sectionMarker:-}{scope=push}{tenter=Heading2}
--_mtable-regex-vimwiki=Heading1/^([^\n]+)[\n]=+[\n]//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-extend-vimwiki=Heading1+code
--_mtable-extend-vimwiki=Heading1+rest

# ================================================================================================================================
#                                                           HEADING 2
# ================================================================================================================================

--_mtable-regex-vimwiki=section_sharp/^#{1,2}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-regex-vimwiki=section_sharp/^###[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/S/{_field=sectionMarker:##}{scope=push}{tenter=Heading3,Heading2}
--_mtable-regex-vimwiki=section_sharp/^###[ \t]+([^\n]+)[\n]*/\1/S/{_field=sectionMarker:#}{scope=push}{tenter=Heading3,Heading2}
--_mtable-regex-vimwiki=section_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=Heading4,Heading2}
--_mtable-regex-vimwiki=section_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=Heading4,Heading2}
--_mtable-regex-vimwiki=section_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=Heading5,Heading2}
--_mtable-regex-vimwiki=section_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=Heading5,Heading2}
--_mtable-regex-vimwiki=section_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=Heading6,Heading2}
--_mtable-regex-vimwiki=section_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=Heading6,Heading2}
--_mtable-regex-vimwiki=section_sharp/.//{tjump=Heading2}

--_mtable-regex-vimwiki=Heading2/^#//{_advanceTo=0start}{tjump=section_sharp}
--_mtable-extend-vimwiki=Heading2+gfmLeave
--_mtable-extend-vimwiki=Heading2+code
--_mtable-extend-vimwiki=Heading2+rest

# ================================================================================================================================
#                                                           HEADING 3
# ================================================================================================================================

--_mtable-regex-vimwiki=subsection_sharp/^#{1,3}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/^####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/t/{_field=sectionMarker:##}{scope=push}{tenter=Heading4,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/^####[ \t]+([^\n]+)[\n]*/\1/t/{_field=sectionMarker:#}{scope=push}{tenter=Heading4,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=Heading5,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=Heading5,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=Heading6,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=Heading6,Heading3}
--_mtable-regex-vimwiki=subsection_sharp/.//{tjump=Heading3}

--_mtable-regex-vimwiki=Heading3/^#//{_advanceTo=0start}{tjump=subsection_sharp}
--_mtable-extend-vimwiki=Heading3+gfmLeave
--_mtable-extend-vimwiki=Heading3+code
--_mtable-extend-vimwiki=Heading3+rest

# ================================================================================================================================
#                                                           HEADING 4
# ================================================================================================================================

--_mtable-regex-vimwiki=subsubsection_sharp/^#{1,4}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-regex-vimwiki=subsubsection_sharp/^#####[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/T/{_field=sectionMarker:##}{scope=push}{tenter=Heading5,Heading4}
--_mtable-regex-vimwiki=subsubsection_sharp/^#####[ \t]+([^\n]+)[\n]*/\1/T/{_field=sectionMarker:#}{scope=push}{tenter=Heading5,Heading4}
--_mtable-regex-vimwiki=subsubsection_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=Heading6,Heading4}
--_mtable-regex-vimwiki=subsubsection_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=Heading6,Heading4}
--_mtable-regex-vimwiki=subsubsection_sharp/.//{tjump=Heading4}

--_mtable-regex-vimwiki=Heading4/^#//{_advanceTo=0start}{tjump=subsubsection_sharp}
--_mtable-extend-vimwiki=Heading4+gfmLeave
--_mtable-extend-vimwiki=Heading4+code
--_mtable-extend-vimwiki=Heading4+rest

# ================================================================================================================================
#                                                           HEADING 5
# ================================================================================================================================

--_mtable-regex-vimwiki=l4subsection_sharp/^#{1,5}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-regex-vimwiki=l4subsection_sharp/^######[ \t]+([^\n]+)([ \t]+#+)[\n]*/\1/u/{_field=sectionMarker:##}{scope=push}{tenter=Heading6,Heading5}
--_mtable-regex-vimwiki=l4subsection_sharp/^######[ \t]+([^\n]+)[\n]*/\1/u/{_field=sectionMarker:#}{scope=push}{tenter=Heading6,Heading5}
--_mtable-regex-vimwiki=l4subsection_sharp/.//{tjump=Heading5}

--_mtable-regex-vimwiki=Heading5/^#//{_advanceTo=0start}{tjump=l4subsection_sharp}
--_mtable-extend-vimwiki=Heading5+gfmLeave
--_mtable-extend-vimwiki=Heading5+code
--_mtable-extend-vimwiki=Heading5+rest

# ================================================================================================================================
#                                                           HEADING 6
# ================================================================================================================================

--_mtable-regex-vimwiki=l5subsection_sharp/^#{1,6}[ \t]+([^\n]+)//{scope=pop}{tleave}{_advanceTo=0start}
--_mtable-regex-vimwiki=l5subsection_sharp/.//{tjump=Heading6}

--_mtable-regex-vimwiki=Heading6/^#//{_advanceTo=0start}{tjump=l5subsection_sharp}
--_mtable-extend-vimwiki=Heading6+gfmLeave
--_mtable-extend-vimwiki=Heading6+code
--_mtable-extend-vimwiki=Heading6+rest

# ================================================================================================================================
#                                                           CODEBLOCK
# ================================================================================================================================

--_mtable-regex-vimwiki=codeblockBacktick/^[ \t]*````*[ \t]*[\n]//{tleave}{_guest=,,0start}
--_mtable-extend-vimwiki=codeblockBacktick+rest

--_mtable-regex-vimwiki=codeblockTildes/^[ \t]*~~~~*[ \t]*[\n]//{tleave}{_guest=,,0start}
--_mtable-extend-vimwiki=codeblockTildes+rest

# vim:ts=4:shiftwidth=4:syntax=awk
