# 守护进程所属的uid,默认是nobody,可能会碰到文件或目录权限问题,此处偷懒用root
uid = root

# 守护进程的gid
gid = root

# chroot,即改变程序执行时所参考的根目录位置,在传输文件之前,服务器守护程序在将chroot 到文件系统中的目录中
# 这样做的好处是可能保护系统被安装漏洞侵袭的可能.缺点是需要超级用户权限.另外对符号链接文件,将会排除在外
# 也就是说,你在 rsync服务器上,如果有符号链接,你在备份服务器上运行客户端的同步数据时,只会把符号链接名同步下来
# 并不会同步符号链接的内容
use chroot = no

# 只读选择,只让客户端从服务器上读取文件
read only = yes

# 只写选择,只让客户端到服务器上写入
write only = yes

# 客户端最多连接数
max connections = 5

# 当查看服务器上提供了哪些目录时是否列出来,no比较安全
list = no

# 通过该选项可以覆盖客户指定的IP超时时间
# 可以确保rsync服务器不会永远等待一个崩溃的客户端 
# 超时单位为秒钟 0表示没有超时定义,这也是默认值.
# 对于匿名rsync服务器来说,一个理想的数字是600.
timeout = 300 

# 忽略的文件或目录
exclude = /media/* /sys/* /proc/* /mnt/* /lost+found ~/backup
