* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 860;
  height: 500px;
  font: "Saber 11";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

element-text {
  highlight: underline #E06C75;
  background-color: inherit;
  text-color:       inherit;
}

window {
  transparency: "real";
  fullscreen: false;
}

mainbox {
  padding: 1% 1% 1% 1%;
}
