/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;
  border-color: #2e343f;

  font: "Inziu Iosvka Bold 10";
  text-color: @text;
  text-color: #8ca0aa;

  width: 70%;
  height:50%;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #282c34;
  /* background-color: #282c34dd; */

}

mainbox {
  padding: 1% 1% 1% 1%;
  font: "Inziu Iosvka Bold 12";
}

inputbar {
  font: "Inziu Iosvka Bold 12";
}

prompt {
  padding: 2.3%;
  border: 0 2px 0 0;
  text-color: @blue;
  font: "Inziu Iosvka Bold 12";
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 2.3%; 
  font: "Inziu Iosvka Bold 12";
}

listview {
  margin: 0%; 
  spacing: 1px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 1.0%;
  text-color: @text-alt;
  highlight: bold #e06c75; /* green */
  /* border: 0 0 1px 0; */
  border-radius: 10px;
}

element selected {
  background-color:RGB(79,87,103,0.3);
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
  font: "Inziu Iosvka Bold 12";
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
