/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

configuration {
  display-drun:	"Search";
}

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Saber 15";
  text-color: @text;

}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #282c34;
  width: 30%;
  height:50%;
  font: "Saber 13";

}

mainbox {
  padding: 3% 3%;
  font: "Saber 13";
}

inputbar {
  margin: 0px 0px 30px 0px;
  children: [prompt, textbox-prompt-colon, entry];
  font: "Saber 13";
}

prompt {
  text-color: @blue;
  font: "Saber 16";
}

textbox-prompt-colon {
  expand: false;
  str: " : ";
  text-color: @text-alt;
  font: "Saber 13";
}

entry {
  placeholder: "...";
}

listview {
  font: "Saber 13";
  margin: 0%; 
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 10px;
  text-color: @text-alt;
  highlight: bold #e06c75; /* green */
  border-radius: 10px;
  font: "Saber 13";
}

element selected {
  background-color:RGB(79,87,103,0.3);
  text-color: @text;
  font: "Saber 13";
}

element urgent, element selected urgent {
  text-color: @red;
  font: "Saber 13";
}

element active, element selected active {
  text-color: @purple;
  font: "Saber 13";
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
  font: "Saber 13";
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  font: "Saber 13";
}
