────────────────────────────────────────────────────────────────────────────────────────────────────

                 ████████╗ █████╗  ██████╗               ████████╗ █████╗  ██████╗ 
                 ╚══██╔══╝██╔══██╗██╔═══██╗              ╚══██╔══╝██╔══██╗██╔═══██╗
                    ██║   ███████║██║   ██║    █████╗       ██║   ███████║██║   ██║
                    ██║   ██╔══██║██║   ██║    ╚════╝       ██║   ██╔══██║██║   ██║
                    ██║   ██║  ██║╚██████╔╝                 ██║   ██║  ██║╚██████╔╝
                    ╚═╝   ╚═╝  ╚═╝ ╚═════╝                  ╚═╝   ╚═╝  ╚═╝ ╚═════╝ 

────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                     
                                  * Welcome to TaoTao's terminal *

────────────────────────────────────────────────────────────────────────────────────────────────────
