# ================================================================================================================================
#                                                                                                                                 
#                                                             BATRC                                                            
#                                                                                                                                                                                                 
#                                                       Update: 2023.01.16                                                      
#                                                                                                                                 
# ================================================================================================================================

# ================================================================================================================================
#                                                    HIGHLIGHTING - SETTINGS
# ================================================================================================================================

--map-syntax "*.rasi:CSS"
--map-syntax ".curlrc:Bourne Again Shell (bash)"
--map-syntax ".aliases:Bourne Again Shell (bash)"
--map-syntax ".exports:Bourne Again Shell (bash)"
--map-syntax ".dircolors:Bourne Again Shell (bash)"
--map-syntax ".functions:Bourne Again Shell (bash)"
--map-syntax "Brewfile:Bourne Again Shell (bash)"

# ================================================================================================================================
#                                                             THEME
# ================================================================================================================================

--theme=base16

# ================================================================================================================================
#                                                            ITALIC
# ================================================================================================================================

--italic-text=always

# ================================================================================================================================
#                                                            PAGER
# ================================================================================================================================

# --paging=never

# ================================================================================================================================
#                                                       OUTPUT - STYLE
# ================================================================================================================================

--style=full

# ================================================================================================================================
#                                                       PAPER - STYLE
# ================================================================================================================================

--pager="less -RFX~"
