# Ranger
# File manager with Miller columns
# Tengerid File Manager



# letter case in keys matters
# map a, map A

# Rename
map <F2> console rename

# Status bar on top
set status_bar_on_top true

# Integrate with GitHub
set vcs_aware true

# requires w3m-img
set preview_images true

# Directory name on tab instead of simply numbers, eg. 1, 2, 3
set dirname_in_tabs true

# set colorscheme
#set colorscheme solarized

# set border
set draw_borders true

# Search starting from current directory
map F fzf

# Global search
map <A-f> fzf_locate



set show_hidden true
set line_numbers true

# Show ranger instead of python on tmux window title
set update_tmux_title true
