# Ranger

# Status bar on top
set status_bar_on_top true

# Integrate with GitHub
set vcs_aware false

# requires w3m-img
set preview_images true
set preview_images_method w3m

# Directory name on tab instead of simply numbers, eg. 1, 2, 3
set dirname_in_tabs true

# set colorscheme
#set colorscheme solarized

# set border
set draw_borders false


set save_console_history true
set mouse_enabled true
set show_hidden true
set line_numbers true

# Show ranger instead of python on tmux window title
set update_tmux_title true
