[global]
    frame_width = 2 
    frame_color = "#282c34"
    font = "Saber 10"
    markup = full
    format = "<b>%b</b>"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = -1
    word_wrap = no
    ignore_newline = no
    geometry = "260x80-10+40"
    shrink = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 0
    padding = 8
    horizontal_padding = 10
    separator_height = 3
    separator_color = "#00000000" 
    dmenu = /usr/bin/dmenu -p dunst:
    browser = palemoo
    icon_position = off
    icon_path = /usr/share/icons/Adwaita/32x32/status
    max_icon_size=128

[urgency_low]
    background = "#282c34"
    foreground = "#abb2bf"
    timeout = 0

[urgency_normal]
    background = "#282c34"
    foreground = "#abb2bf"
    timeout = 10

[urgency_critical]
    background = "#e06c75"
    foreground = "#282c34"
    timeout = 20

[neomutt]
    appname = neomutt
    format = "<span> <b>%b</b></span>"
    new_icon = "/usr/share/icons/Adwaita/32x32/status/mail-unread.png"
