# ================================================================================================================================
#
#                                                       MAIL BOX SETTINGS                                                          
#
#                                                       Update: 2023.01.16                                                      
#
# ================================================================================================================================

set imap_user           =           "hantao@bteb.cn"
set imap_pass           =           ""
set smtp_url            =           "smtp://hantao\@bteb.cn@smtp.bteb.cn:25"
set smtp_pass           =           ""
set from                =           "hantao@bteb.cn"
set realname            =           "HanTao"
set folder              =           "imaps://imap.mxhichina.com:993/"
set spoolfile           =           "+INBOX"
set postponed           =           "+[Bteb]/Drafts"
set ssl_force_tls       =           yes

# vim: filetype=neomuttrc
